<html>
    <head>
        <title>
            Products Page
        </title>
        <link rel="stylesheet" href="Products.css"/>
    </head>    
    <body>  
          <ul>
            <li><a href="Products.html">Home🏠</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        

          <form >
            <a href="SonyHead.html">
                <div>
                    <img src="h1.jpg"/>
                    <h3>Sony Head Phone</h3>
                </div>
            </a>
            
            <a href="GoldenHead.html">
                <div>
                    <img src="h2.jpg"/>
                    <h3>Golden Head Phone</h3>
                </div>
            </a>

            <a href="HPLab.html">
                <div>
                    <img src="l1.jpg"/>
                    <h3>HP Labtop</h3>
                </div>
            </a>

            <a href="Maclab.html">
                <div>
                    <img src="l2.jpg"/>
                    <h3>Mac Labtop</h3>
                </div>
            </a>


            <a href="Hplabtop.html">
                <div>
                    <img src="l3.jpg"/>
                    <h3>HP Labtop</h3>
                </div>
            </a>

            <a href="LGtv.html">
                <div>
                    <img src="sc1.jpg"/>
                    <h3>LG TV Screen</h3>
                </div>
            </a>

            <a href="SamsungMob1.html">
                <div>
                    <img src="p1.jpg"/>
                    <h3>Samsung Mobile</h3>
                </div>
            </a>

            <a href="SamsungMob2.html">
                <div>
                    <img src="p2.jpg"/>
                    <h3>Samsung Mobile</h3>
                </div>
            </a>



            <a href="A72.html">
                <div>
                    <img src="p3.jpg"/>
                    <h3>Galaxy A72 Mobile</h3>
                </div>
            </a>

            <a href="Iphone1.html">
                <div>
                    <img src="ip1.jpg"/>
                    <h3>IPhone</h3>
                </div>
            </a>

            <a href="Iphone2.html">
                <div>
                    <img src="ip2.jpg"/>
                    <h3>IPhone</h3>
                </div>
            </a>

            <a href="Iphone3.html">
                <div>
                    <img src="ip3.jpg"/>
                    <h3>IPhone</h3>
                </div>
            </a>
        </form>
    </body>
</html>